echo "Load local zsh setup"

source $ZSH/oh-my-zsh.sh

setopt noautomenu
setopt nomenucomplete
#PROMPT='%F{10}%n@%m%f:%F{12}%~%f$ '

setopt EXTENDED_HISTORY
SAVEHIST=5000
HISTSIZE=2000

# share history across multiple zsh sessions
setopt SHARE_HISTORY
# append to history
setopt APPEND_HISTORY

# adds commands as they are typed, not at shell exit
setopt INC_APPEND_HISTORY

# expire duplicates first
setopt HIST_EXPIRE_DUPS_FIRST 
# do not store duplications
setopt HIST_IGNORE_DUPS
#ignore duplicates when searching
setopt HIST_FIND_NO_DUPS
# removes blank lines from history
setopt HIST_REDUCE_BLANKS

setopt CORRECT
setopt CORRECT_ALL


#bindkey '^R' history-incremental-search-backward


source ~/.fzf.zsh

umask 022
